{
  "name": "Quantum Lab",
  "short_name": "Quantum Lab",
  "description": "Bilingual offline PWA to generate quantum passwords and analyze Bell, GHZ, Mermin and QRNG experiments. Everything stays on your device.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
